+----------------------------------------------------------------------------+
 |                          Fixed Area Fields Summary                         |
 |----------------------------------------------------------------------------|
 | Field Name               Field Data Type          Field Display Format     |
 | ======================== ======================== ======================== |
 | NAME                     16-Byte Character                                 |
 | WONum                    8-Byte Character                                  |
 | MachNum                  16-bit Unsigned Integer  I 3                      |
 | ACTIVATE?                1-bit Unsigned Integer   NO/YES                   |
 | LAST_UPDATE              Timestamp                TS18                     |
 +----------------------------------------------------------------------------+
 +----------------------------------------------------------------------------+
 |                          Update Generation Chains                          |
 |----------------------------------------------------------------------------|
 |                          ACTIVATE?                                         |
 |                          LAST_UPDATE                                       |
 +----------------------------------------------------------------------------+


 +----------------------------------------------------------------------------+
 |                         Definition Record Details                          |
 +----------------------------------------------------------------------------+
 Definition Record Name: WCSEDef         
 Record ID:              4740
 Number of Fields:       5
 Fixed Area Size:        24
 Definition Type:        Normal
 External Task Record:   TSK_WCSE
 Activation Code:        1


 +----------------------------------------------------------------------------+
 |                          Fixed Area Field Details                          |
 +----------------------------------------------------------------------------+

 Field Name:             NAME        
 Field Number:           1002 (hex)
 Data Type:              16-Byte Character String
 User-Program Data Type: character[16]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             WONum       
 Field Number:           0001 (hex)
 Data Type:              8-Byte Character String
 User-Program Data Type: character[8]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             MachNum     
 Field Number:           0003 (hex)
 Data Type:              16-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I 3   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             ACTIVATE?           
 Field Number:           2031 (hex)
 Data Type:              1-bit Unsigned Integer
 User-Program Data Type: DTYPSHRT or DTYPLONG
 Display Format:         NO/YES          
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    Activate when non-default written.
 Field to Update:        LAST_UPDATE 

 Field Name:             LAST_UPDATE 
 Field Number:           3028 (hex)
 Data Type:              Normal Timestamp
 User-Program Data Type: DTYPTIME
 Display Format:         TS18  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
