+----------------------------------------------------------------------------+
 |                          Fixed Area Fields Summary                         |
 |----------------------------------------------------------------------------|
 | Field Name               Field Data Type          Field Display Format     |
 | ======================== ======================== ======================== |
 | # LOG RECORDS            History Repeat Area      I 3                      |
 | NAME                     16-Byte Character                                 |
 | WONum                    8-Byte Character                                  |
 | MACHINE                  16-bit Unsigned Integer  I 3                      |
 | MoldID                   2-Byte Character                                  |
 | PartName                 18-Byte Character                                 |
 | PackCode                 12-Byte Character                                 |
 | MoldName                 18-Byte Character                                 |
 | WIPQty                   31-bit Unsigned Integer  I11                      |
 | DoneQty                  31-bit Unsigned Integer  I11                      |
 | RejQty                   31-bit Unsigned Integer  I11                      |
 | WO_CYCLES                31-bit Unsigned Integer  I11                      |
 | RunTime                  31-bit Unsigned Integer  DT14                     |
 | Yield                    Single Precision Real    F 6. 1                   |
 | DateDone                 Timestamp                TS18                     |
 | LAST_LOG_TIME            Timestamp                TS18                     |
 | SEQUENCE_NUMBER          30-bit Unsigned Integer  I11                      |
 +----------------------------------------------------------------------------+
 +----------------------------------------------------------------------------+
 |              '# LOG RECORDS       '  Repeat Area Summary               |
 |----------------------------------------------------------------------------|
 | Field Name               Field Data Type          Field Display Format     |
 | ======================== ======================== ======================== |
 | LOG_TIME                 Timestamp                TS18                     |
 | LOG DateDone             Timestamp                TS18                     |
 | LOG WORK ORDER           8-Byte Character                                  |
 | LOG MACH NUMBER          16-bit Unsigned Integer  I 3                      |
 | LOG MoldID               2-Byte Character                                  |
 | LOG PART NAME            18-Byte Character                                 |
 | LOG PackCode             12-Byte Character                                 |
 | LOG MoldName             18-Byte Character                                 |
 | LOG WIPQty               31-bit Unsigned Integer  I11                      |
 | LOG DoneQty              31-bit Unsigned Integer  I11                      |
 | LOG RejQty               31-bit Unsigned Integer  I11                      |
 | LOG CYCLE COUNT          31-bit Unsigned Integer  I11                      |
 | LOG Runtime              31-bit Unsigned Integer  DT14                     |
 | LOG Yield                Single Precision Real    F 6. 1                   |
 +----------------------------------------------------------------------------+
 +----------------------------------------------------------------------------+
 |                          Update Generation Chains                          |
 |----------------------------------------------------------------------------|
 |                          LAST_LOG_TIME                                     |
 |                          SEQUENCE_NUMBER                                   |
 +----------------------------------------------------------------------------+


 +----------------------------------------------------------------------------+
 |                         Definition Record Details                          |
 +----------------------------------------------------------------------------+
 Definition Record Name: WOHistDef       
 Record ID:              20543
 Number of Fields:       31
 Fixed Area Size:        65
 Definition Type:        Normal
 Detail Display Record:  WODET       
 Activation Code:        0


 +----------------------------------------------------------------------------+
 |                          Fixed Area Field Details                          |
 +----------------------------------------------------------------------------+

 Field Name:             # LOG RECORDS       
 Field Number:           7835 (hex)
 Data Type:              History Repeat Area
 Occurence Size:         48 Words
 User-Program Data Type: DTYPSHRT or DTYPLONG
 Display Format:         I 3   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Sequence Field: SEQUENCE_NUMBER     
 Summary Line Record:    WOHISTLINE          

 Field Name:             NAME        
 Field Number:           1002 (hex)
 Data Type:              16-Byte Character String
 User-Program Data Type: character[16]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             WONum       
 Field Number:           0001 (hex)
 Data Type:              8-Byte Character String
 User-Program Data Type: character[8]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             MACHINE             
 Field Number:           0059 (hex)
 Data Type:              16-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I 3   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             MoldID      
 Field Number:           0005 (hex)
 Data Type:              2-Byte Character String
 User-Program Data Type: character[2]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             PartName    
 Field Number:           0359 (hex)
 Data Type:              18-Byte Character String
 User-Program Data Type: character[18]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             PackCode    
 Field Number:           0006 (hex)
 Data Type:              12-Byte Character String
 User-Program Data Type: character[12]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             MoldName    
 Field Number:           0044 (hex)
 Data Type:              18-Byte Character String
 User-Program Data Type: character[18]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             WIPQty      
 Field Number:           0055 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             DoneQty     
 Field Number:           0056 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             RejQty      
 Field Number:           0057 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             WO_CYCLES   
 Field Number:           0284 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             RunTime             
 Field Number:           005A (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         DT14  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             Yield               
 Field Number:           02D0 (hex)
 Data Type:              Single Precision Real
 User-Program Data Type: DTYPREAL or DTYPDUBL
 Display Format:         F 6. 1
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             DateDone    
 Field Number:           0054 (hex)
 Data Type:              Normal Timestamp
 User-Program Data Type: DTYPTIME
 Display Format:         TS18  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.

 Field Name:             LAST_LOG_TIME       
 Field Number:           783A (hex)
 Data Type:              Normal Timestamp
 User-Program Data Type: DTYPTIME
 Display Format:         TS18  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 Field to Update:        SEQUENCE_NUMBER     

 Field Name:             SEQUENCE_NUMBER     
 Field Number:           520E (hex)
 Data Type:              30-bit Unsigned Integer (History Sequence #)
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Never Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.


 +----------------------------------------------------------------------------+
 |              '# LOG RECORDS           '  Repeat Area Details               |
 +----------------------------------------------------------------------------+

 Field Name:             LOG_TIME    
 Field Number:           7836 (hex)
 Data Type:              Normal Timestamp
 User-Program Data Type: DTYPTIME
 Display Format:         TS18  
 Field Write Level:    General
 Field Changeability:    Never Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   LAST_LOG_TIME       

 Field Name:             LOG DateDone        
 Field Number:           02D8 (hex)
 Data Type:              Normal Timestamp
 User-Program Data Type: DTYPTIME
 Display Format:         TS18  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   DateDone    

 Field Name:             LOG WORK ORDER      
 Field Number:           004A (hex)
 Data Type:              8-Byte Character String
 User-Program Data Type: character[8]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   WONum       

 Field Name:             LOG MACH NUMBER     
 Field Number:           0158 (hex)
 Data Type:              16-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I 3   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   MACHINE             

 Field Name:             LOG MoldID          
 Field Number:           02D1 (hex)
 Data Type:              2-Byte Character String
 User-Program Data Type: character[2]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   MoldID      

 Field Name:             LOG PART NAME       
 Field Number:           0157 (hex)
 Data Type:              18-Byte Character String
 User-Program Data Type: character[18]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   PartName    

 Field Name:             LOG PackCode        
 Field Number:           02D2 (hex)
 Data Type:              12-Byte Character String
 User-Program Data Type: character[12]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   PackCode    

 Field Name:             LOG MoldName        
 Field Number:           03C1 (hex)
 Data Type:              18-Byte Character String
 User-Program Data Type: character[18]
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   MoldName    

 Field Name:             LOG WIPQty          
 Field Number:           02D3 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   WIPQty      

 Field Name:             LOG DoneQty         
 Field Number:           02D4 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   DoneQty     

 Field Name:             LOG RejQty          
 Field Number:           02D5 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   RejQty      

 Field Name:             LOG CYCLE COUNT     
 Field Number:           00BB (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         I11   
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   WO_CYCLES   

 Field Name:             LOG Runtime         
 Field Number:           02D6 (hex)
 Data Type:              31-bit Unsigned Integer
 User-Program Data Type: DTYPLONG
 Display Format:         DT14  
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   RunTime             

 Field Name:             LOG Yield           
 Field Number:           02D7 (hex)
 Data Type:              Single Precision Real
 User-Program Data Type: DTYPREAL or DTYPDUBL
 Display Format:         F 6. 1
 Field Write Level:    General
 Field Changeability:    Always Allowed
 Operator Changes:       Always Allowed
 Activation Type:        Normal
 Activation Criteria:    No Activation.
 History Source Field:   Yield               
